//	Common
@text-color: #999;
@link-color: #3e6b99;
@hover-color: #676767;
@gray: #c7c7c7;
@opaque-white: rgba(255, 255, 255, 0.8);
@opaque-red: rgba(255, 0, 0, .2);

@font-size-bigger: 16px;
@font-size-smaller: 12px;
@font-size-normal: 14px;

@image-url: "/Content/images/";

.box-shadow() {
	-moz-box-shadow: rgba(0, 0, 0, 0.5) -1px 1px 9px;
	-webkit-box-shadow: rgba(0, 0, 0, 0.5) -1px 1px 9px;
	-o-box-shadow: rgba(0, 0, 0, 0.5) -1px 1px 9px;
	box-shadow: rgba(0, 0, 0, 0.5) -1px 1px 9px;
}

.transition(@time: 0.3s) {
	-webkit-transition: all @time ease-in-out;
	-moz-transition: all  @time ease-in-out;
	-o-transition: all  @time ease-in-out;
	transition: all  @time ease-in-out;
}

.opacity(@amount: 1) {
	opacity: @amount;
	-moz-opacity: @amount;
	-webkit-opacity: @amount;
}

@font-face {
	font-family: 'icomoon';
	src: url('fonts/icomoon.eot');
	src: url('fonts/icomoon.eot?#iefix') format('embedded-opentype'), 
		 url('fonts/icomoon.svg#icomoon') format('svg'),
		 url('fonts/icomoon.woff') format('woff'),
		 url('fonts/icomoon.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

html {
	position: relative;
	min-height: 100%;
	font-family: Arial, sans-serif;
	font-size: @font-size-normal;
	background-color: white;
}

h3 {
	margin: 0;
	padding-bottom: 8px;
	color: @text-color;
	text-transform: uppercase;
	font-weight: normal;
	font-size: 22px;
}

a {
	&:link {
		text-decoration: none;
	}
}

header {
	top: 0;
	right: 0;
	left: 0;
	z-index: 99;
	position: fixed;
	display: block;
	padding: 15px;
	background-color: white;
	.box-shadow;

	h1 {
		margin: -5px 0 0 0;
		float: left;
		
		a {
			width: 174px;
			height: 77px;
			text-indent: -9999px;
			display: block;
			background: url("@{image-url}awesomesauce-logo.png") no-repeat;
			.transition;
			.opacity(0.7);

			&:hover {
				.opacity(1);
			}
		}
	}
}

footer {
	position: absolute;
	left: 0;
	bottom: 0;
	right: 0;
	height: 100px;
	width: 100%;
	border-top: 1px solid @gray;

	ul {
		list-style-type: none;
		margin: 0 auto;
		width: 216px;
		padding: 40px 0;

		li {
			display: inline;
			padding-right: 20px;
			float: left;
			.transition;

			&:hover {
				.opacity(1);
			}

			img {
				width: 88px;
			}
		}
	}
}

img {
	border: none;
}

#main-search-list {
	.k-item {
		margin: 5px 0;
		.transition;
	}
	
	.k-state-hover {
		background-color: rgba(216, 142, 47, 0.7);
		border: none;
		color: #f6f6f6;
		cursor: pointer;
	}
}

#wrapper {
	width: 100%;
	max-width: 972px;
	margin: 0 auto;
	margin-bottom: 100px;
}

#main {
	padding: 150px 0 50px 0;

	.k-listview {
		border: none;
	}
}

#promotion {
	margin-bottom: 50px;
	height: 445px;
	width: 950px;
}

//	Contact page
.contact {
	float: left;
	margin: 0 100px 120px 0;

	dl {
		font-size: @font-size-smaller;
	}

	dt {
		text-transform: uppercase;
		color: @text-color;
		margin-top: 5px;
	}

	.k-button {
		margin-top: 30px;
		font-size: @font-size-bigger;
	}

	dd {
		margin-left: 8px;
		padding-bottom: 4px;

		a:link, a:visited {
			color: @link-color;
			.transition;
		}

		a:hover {
			color: @hover-color;
		}
	}
}

.menu-content {
	padding: 10px;
}

.editor-field {
	padding-bottom: 10px;
}

.container {
	margin: 0 auto;
	width: 944px;
}

.featureartist-text {
	color: black;
}

.clearfix {
	*zoom: 1;
	
	&:before, 
	&:after {
		content: " ";
		display: table;
	}

	&:after {
		clear: both;
	}
}

.login {
	margin: 0;
	font-size: @font-size-normal;

	.k-button {
		font-size: @font-size-bigger;
	}

	ul {
		list-style-type: none;
		display: block;
		text-align: left;
		padding: 0;
		margin: 0;

		li {
			padding-bottom: 15px;
		}
	}
}

.login-small {
	font: 11px;
	color: #888;

	a {
		&:link, 
		&:visited {
			color: @link-color;
			.transition;
		}

		&:hover {
			color: #5a5959;
		}
	}
}

.login-button {
	text-align: right;
	
	ul {
		list-style-type: none;
		margin: 0;

		li {
			display: inline;
		}
	}
}

.hellouser {
	font-size: @font-size-smaller;
	color: @text-color;
	padding-right: 15px;
}

.album {
	float: left;
	padding: 0px 48px 20px 0px;
	width: 150px;
	cursor: pointer;
	font-size: @font-size-normal;
	
	&:nth-child(5n+5) {
		padding-right: 0;
	}

	&:nth-child(5n+6) {
		clear: left;
	}

	img {
		height: 150px;
		width: 150px;
		border: 1px solid @gray;
		padding: 4px;
		.transition

		&:hover {
			opacity: 0.7;
			-moz-opacity: 0.7;
			-webkit-opacity: 0.7;
		}
	}

	span {
		display: block;
	}

	.title {
		font-weight: bold;
	}

	.price {
		font-style: italic;
		color: #ababab;
	}
}

.album-wide  {
	img {
		height: 60px;
		width: 60px;
		float: left;
		margin-right: 5px;
	}

	div {
		display: block;
		min-height: 60px;
	}

	span {
		display: block;
		font-size: .8em;
		vertical-align: top;
		margin: 0;
		padding: 4px;
		line-height: 1em;

		&:first-child {
			font-weight: bold;
		}
	}
}

.album-details {
	.image-container {
		float: left;
		height: 100%;
		margin-right: 20px;
	}

	img {
		height: 200px;
		width: 200px;
		border: 1px solid @gray;
		padding: 4px;
	}

	.artist {
		font-size: 1.2em;
		margin-bottom: 20px;
	}

	.price {
		padding-left: 1em;
		font-size: @font-size-bigger;
	}

	.price-currency {
		font-size: .6em;
		padding-left: 4px;
	}

	.k-numerictextbox {
		width: 80px;
		margin-left: 4px;
	}

	.total {
		margin-top: 4px;
		padding-top: 4px;
		padding-left: 1em;
		border-top: 1px solid @text-color;
		overflow: hidden;
		margin-bottom: 20px;
		font-size: 20px;
	}

	.k-button {
		font-size: @font-size-bigger;
	}
}

#cart-menu {
	float: right;

	.k-i-close {
		float: right;
		cursor: pointer;
		opacity: .3;

		&:hover {
			float: right;
			cursor: pointer;
			opacity: 1;
		}
	}
	
	.k-content {
		padding: 10px;

		li {
			span:first-child {
				float: left;
			}
		}

		ul {
			list-style-type: none;
			padding: 0;
			border: none;

			li {
				display: block;
				clear: left;

				&:last-child {
					border-bottom: thin solid @text-color;
					padding-bottom: 25px;
				}
			}
		}
	}

	.cm-checkout {
		clear: both;
		padding-top: 12px;
	}

	.cm-total {
		text-transform: uppercase;
	}

	.cm-amount {
		padding-right: 10px;
		font-weight: bold;
	}

	.cm-count {
		&:before {
			font-family: 'icomoon';
			content: "#";
			padding-right: 4px;
		}
	}

	.k-block,
	.k-widget {
		background-color: transparent;
	}
}

// Checkout    
.checkout-info {
	& > div {
		float: left;
		margin-right: 50px;
	}

	& > input {
		display: block;
		clear: both;
	}

	.note {
		width: 200px;
		display: block;
		font-size: .9em;
		font-style: italic;
		color: #999;
		margin-bottom: 4px;
		padding-left: 4px;
	}

	.k-tooltip-validation {
		margin-left: -30px;
		background-color: @opaque-red;
		border: none;
	}
}

#cart-grid {
	border-width: 0 0 1px 0;
	border-color: @text-color;

	.k-grid-header-wrap,
	td {
		border: none;
	}

	.k-grid-header {
		font-size: 1.1em;
		background-color: transparent;
		border: none;
	}

	.k-header {
		background-color: transparent;
		border-width: 0 0 1px 0;
		border-color: @text-color;
	}

	.k-numerictextbox {
		width: 80px;
	}

	th:last-child,
	td:last-child {
		text-align: right;
	}
}

.grid-footer {
	font-size: 1.1em;
	padding: 10px 10px 0px 10px;
	text-align: right;

	.k-button {
		font-size: @font-size-bigger;
	}
}

.cart-search {
	display: inline-block;
	float: right;
}

.demo-information {
	color: @text-color;
	padding-bottom: 10px;
}

.checkout-complete {
	.k-button {
		margin-top: 30px;
		font-size: @font-size-bigger;
	}
}

//	Overrides
.k-header,.k-grid-header,.k-toolbar,.k-dropdown-wrap,.k-picker-wrap,.k-grouping-header,.k-tooltip,.k-pager-wrap,.k-button,.k-draghandle,.k-tile,.k-textbox,.k-autocomplete,.k-state-hover,.k-state-selected,.k-state-focused,.k-state-highlight,.k-tabstrip-items .k-item
{
    background-image: none;
}

.k-numeric-wrap,
.k-dropdown-wrap,
.k-textbox {
	.transition;
}

.k-dropdown-wrap {
	&.k-state-hover {
        background-color: @hover-color;
    }
}

.k-textbox {
	&:active,
	&:hover {
        border-color: @link-color;
    }
}

.k-numeric-wrap  {
    border-color: none;
    background-color: #E9E9E9;
	.transition;

	&.k-state-hover {
		border-color: none;
		background-color: @hover-color;
	}
}

.menu-text() {
	border: none;
	font: 200 @font-size-bigger;
	color: @text-color;
	text-transform: uppercase;
}

.k-widget {
	&.k-menu-horizontal  {
		& > .k-item {
			.menu-text;
		}
	}
}

.k-pager-wrap {
    margin: 20px 0;
    border: none;
    background-color: transparent;
    font-size: @font-size-smaller;
    color:@text-color;
}

.k-pager-info {
    float: right;
    padding: 0;
}

.k-menu {
	background-color: transparent;
	border: none;
	float: left;
	margin: 13px 0 0 20px;

	.k-link {
		color: @text-color;
		background: transparent;
		.transition;

		&:hover {
			color: @link-color;
		}
	}

	.k-state-hover {
		background-color: transparent;
	}

	& > .k-item {
		.menu-text;
	}

	.k-item {
		.k-item {
			a.k-link {
				.transition;
			}
		}
	}

	.k-popup {
		background-color: @opaque-white;
		text-transform: none;
		border: 0;

		.k-item {
			font-size: @font-size-smaller;
			font-weight: normal;
			text-transform: none;
			.transition;

			&:hover {
				color: white;
			}
		}

		.k-content {
			background-color: @opaque-white;

			 img {
				width: 50%;
			}
		}
	}
}

.k-list-container {
	background-color: @opaque-white;
}

.k-state-hover {
	.k-link {
		background: transparent;
	}
}

.k-autocomplete {
	float: right;
	width: 250px;
	margin-top: 15px;
	.transition;

	&.k-state-hover {
		border-color: @hover-color;
		background-color: @hover-color;
	}
}
